.temporary {
  display: flex;
  justify-content: start;
}

.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid lightgray;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 3px 4px 0px;
  position: relative; 
  z-index: 300;
}

.login {
  width: 74vw;
  font-size: 12px;
  display: flex;  
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  height: 1.5rem;
  font-size: 12px;
  a {
    &::after{
      content: ' ';
      display: inline-block;
      width: 1px;
      height: 11px;
      margin-left: 12px;
      background-color: rgb(217, 217, 217);
    }
  }
  color: #404040;
  font-weight: 600;
}

.rank {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15%;
  height: 100%;
  &::before{
    content: ' ';
    display: inline-block;
    width: 1px;
    height: 20px;
    margin-right: 25px;
    background-color: rgb(217, 217, 217);
  }
  
  img {
    width : 22px;
    height : auto;
    margin-left : 15px;
  }
}

div.container {
  width : 74vw;
}

div.col {
  img {
    width : 27px;
    height : auto;
  }
}



.mya {
  text-decoration-line: none;
  color: #000000;
}

.mya:hover {
  color: #000000;
}

.mya:active {
  color: #000000;
}

.mya:visited {
  color: #000000;
}
.mya:link {
  color: #000000;
}

.bar {
  padding-left : 0;
  padding-right : 35px;
}


.searchContainer {
  display: flex;
  align-items: center;
  position: relative;
}
.searchInput {
  width: 24rem !important;
  font-size: 16px;
  outline: none;
  border: 1px solid rgb(95, 0, 128);
  border-radius: 6px;
  padding: 0.8rem;
}
.searchIcon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;

  img {
    width: 30px; // 아이콘 이미지 크기 조절
    height: 30px;
    margin-left: 10px; // 이미지와 검색 입력 필드 사이 간격
  }
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
