.myinfo {
    margin-left: 2rem;
    width: 72%;
    display: flex;
    flex-direction: column;
    position: relative;
    
    .header {
        display: flex;
        justify-content: flex-start;
        border-bottom: 2px solid rgb(51, 51, 51);
        padding-bottom: 1rem;
        z-index: 200;
        margin-bottom: 10px;
        
        h1 {
            font-size: 1.4rem;
            font-weight: 800;
            color: rgb(51, 51, 51);
        }
        
        h4, p {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-bottom: 10px;
            align-items: flex-start;
        }
    }
    
    .input {
        width: 24rem;
        font-size: 16px;
        outline: none;
        border-radius: 6px;
        padding: 0.8rem;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .btn {
        width: 24rem;
        background-color: #e100ff;
        color: white;
        border: none;
        border-radius: 6px;
        padding: 0.8rem 1.5rem;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
        margin: 0 auto;
    }
}