.profile-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
  
    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }
  
    form {
      display: flex;
      flex-direction: column;
  
      div {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
  
        label {
          flex: 1;
        }
  
        input {
          flex: 2;
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
      }
  
      button {
        margin-top: 15px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
  
        &:hover {
          background-color: #0056b3;
        }
      }
    }
  }