.S9gUrf-YoZ4jf {
  display: flex;
  justify-content: center;
}
  
  .img-container {
    display: flex;
    // justify-content: space-between;
    // align-items: center;
  }
  .logoImage {
    width: 140px !important;
    height: auto !important;
    display: block;
    margin: 0px;
  }
  
  .loginform {
      width: 340px;
      margin: 90px auto 60px auto;
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 30px;
      h1 {
        font-weight: 800;
        font-size: 20px;
        line-height: 20px;
      }
      &_container {
        &_inputForm {
          display: flex;
          flex-direction: column;
          gap: 10px;
          .input {
            height: 50px;
            width: 300px;
            padding: 0px 20px;
            border-radius: 16px;
            border: 1px solid rgb(221, 221, 221);
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            color: rgb(51, 51, 51);
            outline: none;
  
            &:focus {
              border: 1px solid rgb(51, 51, 51);
              background: none;
            }
          }
        }
        &_buttonSection {
          margin-top: 30px;
          display: flex;
          flex-direction: column;
          width: 100%;
          gap: 10px;
        }
      }
      .input + .input {
        margin-top: 10px;


      
    }
  }