.payment-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  
    .payment-info {
      text-align: center;
      margin-top: 20px;
  
      h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
  
      p {
        font-size: 16px;
        margin: 5px 0;
      }
  
      ul {
        list-style-type: none;
        padding: 0;
  
        li {
          font-size: 14px;
          margin: 5px 0;
        }
      }
    }
  }