.adminHeader {
    width: 100vw;
    height: 8vh;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    box-shadow: shadow;
    justify-content: space-between;
    padding: 0 2rem;
    position: relative;
    z-index: 300;
    a {
      display: flex;
      align-items: center;
      gap: 1rem;
      box-sizing: border-box;
      .logo {
        width: 30px;
      }
      .title {
        font-size: 1rem;
        font-weight: 600;
        color: purple;
    }
}

.mypageNav {
    display: flex;
    flex-direction: column;
    width: 100%;
    ul {
        padding-left: 0;
      li {
        font-size: 0.9rem;
        border: 1px solid #eeeeee;
        border-bottom: none;
        a {
          text-decoration-line: none;
          padding: 1rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
          color: inherit;
          cursor: pointer;
          &:hover {
            background-color: rgb(227, 227, 227);
            color: rgb(0, 49, 155) !important;
            font-weight: 600 !important;
          }
        }
     }
   }
 }
}  