.categoryNav {
  width: 15%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
  border: 1px solid rgb(190, 190, 190);
  padding: 20px;

  .categoryBody {
    display: flex;
    flex-direction: column;
    width: 100%;

    .container {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
  }

  ul {
    display: none; // 기본적으로 목록 숨김

    &.visible {
      display: flex;
      flex-direction: column;

      li {
        display: flex;
        margin-left: 20px;
      }
    }
  }
}

@keyframes slide-fade-in-dropdown-animation {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

.slide-fade-in-dropdown {
    overflow: hidden;
}

.slide-fade-in-dropdown > ul {
  animation: slide-fade-in-dropdown-animation .4s ease;
}


@keyframes slide-fade-out-dropdown-animation {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-100%);
  }
}

.slide-fade-out-dropdown {
  overflow: hidden;
}

.slide-fade-out-dropdown > ul {
  animation: slide-fade-out-dropdown-animation 0.4s ease;
  animation-fill-mode: forwards;
}

.components-dropdown > ul {
  position: relative;
  top: 5px;
  margin-top: 0;
  margin-bottom: 5px;
  padding-left: 0;
  list-style: none;
}