.comment_input {
    display: flex;
    margin: 2rem;
    justify-content: center;
}

.comment_header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container_comment {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.comment_body {
    display: flex;
    margin: 2rem;
    justify-content: center;
    border-bottom: 1px solid gray;
    height: 100px;
    width: 70%;
}

.comment_real {
    width: 70%;
    padding-left: 25px;
    padding-top: 10px;
    text-align: left;
}

