.footer {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-flow: column;
    .container {
      display: flex;
      justify-content: center;
      border-top: 1px solid lightgray;
      padding: 40px 0;
      gap: 100px;
      .left {
        h3 {
          font-size: 16px;
          line-height: 28px;
        }
        h2 {
          padding-bottom: 10px;
          font-size: 27px;
          line-height: 50px;
          font-weight: bold;
          span {
            font-size: 14px;
            margin-left: 8px;
            font-weight: 100; 
          }
        }
        .btnContent {
          display: flex;
          align-items: center;
          margin-bottom: 15px;
          span {
            width: 110px;
            height: 40px;
            border: 1px solid #e2e2e2;
            border-radius: 3px;
            line-height: 40px;
            text-align: center;
            margin-right: 12px;
            font-size: 12px;
            cursor: pointer;
          }
          p {
            font-size: 12px;
            color: #a1a1a1;
            line-height: 16px;
          }
        }
      }
      .right {
        .navbar {
          display: flex;
          align-items: center; /* 추가: 아이템 수직 정렬 */
          margin-bottom: 25px;
          list-style: none;
          padding: 0;
          gap: 25px;
      
          li {
            font-size: 14px;
            cursor: pointer;
            border: none;
            outline: none;
      
            
            a {
                text-decoration: none;
                color: inherit;
                display: flex; /* 추가: 링크 내부 아이템 가로 정렬 */
                align-items: center; /* 추가: 링크 내부 아이템 수직 정렬 */
            }
          }
        }
        .notice {
          font-size: 12px;
          color: #a1a1a1;
          line-height: 18px;
          span {
            width: 1px;
            height: 10px;
            margin: 0 5px;
            display: inline-block;
            background: #dadada;
          }
        }
      }
    }
    .copy {
      width: 100%;
      text-align: center;
      background-color: lightgray;
      padding: 22px 0 30px;
      font-size: 12px;
      color: #8f8f8f;
    }
  }