/* ImageSlider.module.scss */

.image-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 400px;
    position: relative;
  }
  
  .slide-image {
    max-width: 100%;
    max-height: 100%;
  }
  
  .prev-button,
  .next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
  }
  
  .prev-button {
    left: 20px;
  }
  
  .next-button {
    right: 20px;
  }