.mypage {
    display: flex;
    width: 74vw;
    margin-top: 2rem;
    .my {
        width: 25%;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 2rem;
        z-index: 200;
        h1 {
            font-size: 1.6rem;
            font-weight: 800;
            color: rgb(51, 51, 51);
          }
          .mypageNav {
            display: flex;
            flex-direction: column;
            width: 100%;
            ul {
                padding-left: 0;
              li {
                font-size: 0.9rem;
                border: 1px solid #eeeeee;
                border-bottom: none;
                a {
                  text-decoration-line: none;
                  padding: 1rem;
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  color: inherit;
                  cursor: pointer;
                  &:hover {
                    background-color: rgb(227, 227, 227);
                    color: rgb(0, 49, 155) !important;
                    font-weight: 600 !important;
                  }
                }
                &:last-child {
                  border-bottom: 1px solid #eeeeee;
                }
              }
            }
        }
    }
  }

.active {
  background-color: rgb(227, 227, 227);
  color: rgb(0, 49, 155);
  list-style-type: none;
  font-weight: 600;
}